

-MUSIQUES-------------------------------------------

Intro: 
* Hungaria - Latché Swing
  http://freemusicarchive.org/music/Latch_Swing/demo_2008/Hungaria

-EXTRAITS-------------------------------------------

Intro:
* 

* Étude sur l'impact d'internet
  20 heures le journal de France 2 | 19/06/2002
  https://www.ina.fr/video/2043943001050/etude-de-l-insee-sur-l-impact-d-internet-video.html

* Gérard Depardieu
  Le 7/9 de France Inter | 15/06/2015
  https://www.franceinter.fr/emissions/le-7-9/le-7-9-15-juin-2015

* Fabrice Éboué
  Féstival de Montreux | 2014
  https://youtu.be/tMnKtPMt8As

-LIENS-------------------------------------------

Retrouvez C'était Mieux Avant sur :
* Site Web : radiowilson.github.io/ctmieuxav
* iTunes : https://itunes.apple.com/fr/podcast/cétait-mieux-avant/id1244886532
* Soundcloud : soundcloud.com/ctmieuxav
* YouTube : https://www.youtube.com/channel/UC8MC...
* RSS : radiowilson.github.io/feed/ctmieuxav.rss
* Facebook : facebook.com/ctmieuxav
* Twitter : twitter.com/ctmieuxav